' m 1). nm. 1019911113 3111111111 xv. 3753

easdem -idem 911991191- liba, IV , vs. 637. quneae rupes. ,
01, Ριῑῃ. Hm. nat. ubs1v2 0an 13. Pompon. Mel..
lib. ΙΙὀ cap„ 7. Daupqueius aunem ad Sil. xlv,· 515..
pag, 623. Ογαηεα, qued, quum literae pl sequautur,
metro 9011 adversatur. Αο119111111113 tamen defendit an·-
' 11999111 ’1901109999 sed ratione, quae misera est et prot· .
,sus 3991119999μ Cyaneis ex mea sententia abhativus est,

et. indicat 1951099111,111 qua saxa ina contimtum. 7

SATIRA XV, ν3.33·--38.

Ῐ.Ῑ11191·ἣ11111111903 vesu? atque 99119119 simultas,
Immortale odium et numquam sanabile. vulnus
ι, Ardet adhuc Ombos et Tenty·1z‚1..„8ummus 9111919119
Ῑ9(19 furor vulg0, quod numina vicinorum .
‚Odit uterque 100113 , quum 30103 credat habendos ’ =
Esse (1903, quos ipse colit..
Versus 34. Ruperto videbatur suspectus, eumque 9 ver· ,
3111091019 aliquo addittssm opinabatur. Sed 091139, quam
in novissima editione apponit, ταυτολογικῷς dicta 9339 ‘
vetus, *antiqua immortale, numquam sanabile eta}
apud Ι11ν91191991 et 1911111913 1100 1000 999 admodum‘
probabilis-5 est. Poeta enim non loquitur de vetere 30-
21um et inveterato Aegyptiorum odio, 39(1 εᾱῴῑ etiam,
(1119911911 et quale illud fuexit. Tum 0οᾶ1099 quoque
conatui refragantur 01111193. 3 , Ι

Accedit· autem alia quaestio cum 1190 Rupertianae
sententiae refutatione coniunctissima. Ε’1111111119’991111
vs. 33 Tentyra et 019111 dicuntur, (1991999991, magia
inter utramque urbem djstantia erat. Quem errorem
ἢ quum inter Francogallos‚ .3‚Salmasio Exercitt. Plin.

