m 1). nm. mvENAnis'SffiRAM vu. · '27³-

Cum ironia quadam addit poem, cur Δάιίιιῖἱὸ Ρο-
stu'lata 11011 flenagentur. -’ ’ ¹ · ἶ
3---’“ ’“ huius 0111111 stat minus 81111οιιεῖ 'affl ς
Quafffiiuges 111 vestibulis, 'aitque ipse feroci‹³ ’ ”
Bellium-‘e sedens curvatufn hastiie mina'tur·
“· Ειιιὶιιιιέ ei 1181118· medifafur'preelia ·Ιιίεο8.··’”

’11

,ξ A*

quamobrem ··Ρ8·1’1101118’· ·ἐηὶητ··ὀῤ111110·Ρο1 'nostruin' frey-‘- . . ¹

lich· reddenda θεῖ ²Vid.³T11rseinii1. 'da particull. sub‘voc'. ,

enim. Sola -udbilitas ‘ei *facundiaefamaQ 'aileioritfitenu
· lucrum affert! quo magis ,0111111 -quis maiorum giorih

tia et.- fax-021 Idcirco Aemilius· cunam trimn’flhatem «σε

quadfigas in ·vestibulo··c0110catas‚ seque· ipssmfi‘ffi' equ&- .
stri ‹st‘a'hia *ostentae 11831110 111111111ΐέ18, et proelii& 111ἔ 111·ιῖ- ’ ’ ’

, mo exercentem.. H‘pc stat'u simul elien-tibiis indicare

volum (1881011180 gei-at *ina ’80110110 surena». A‘u‘ok effi ‚> ’

effigies et totus corporis habitin 0181 , querit (ιιιιιιίἆίἂ,
quantum ex Tacito 111· dialogo de 01810111183 c'ap‘³ 18.
0011110010 licet, adamasse videntur. Ibi Maternus, ex-

hibita iuris* peritorum et poetarum vitae descriptio'ne,

ita finit. statuar tumuli), non moestus ‘et' atrox, sed 11?- ’·

lari-⁴4⁸ ei coffionatus. His 'etiarn sequentia εοιινιιιιὶιιιιι,

et seatud meditatur ρνοεῑΐάῑαπα, quae vetba 'nbfiis‘ cau‘·

sidici· sex ere cogitantis et ad pugnas forense& se ’00111-

1181811113 imaginem 18Ρ180301118111.·Ν8111,·8οΡ031113 8110)- ,

rum interpretum effplicationibuS, ego quoque scholia
stae sen'tentiam amplector, qui st'amam luscam eius di-

· cit , cu'ius oculus inti-orius cedit, hohlblugi'g , bladsicli- - ι

tig. Attqmens ut tot-um horum verbomm sensum· 08-

piamus,-- Plinii hist. natur. hb. XI, cap. 537 81101881, s Β

18.

ζ ἱ commendatum, -eo 1118101· ipsi* clienfium 81118011ῒὶ8 , ‘gra‘r . ἲ ⁸

k

