1 l ’
x ,Μ’ ,ἐν -2 ANN'OTA'TFONE& ³0 · ’
s'ATiRA v1,.,v‚s. 37901.

si gaud-„at 000111, nullius 111)ῳο {iniat ,

Vocem vendentis Ρ1ςο0101101131 organa semper ,ἡ ¹.

In 0100111113. densi radiant testudine 1010

Sardonyche3: ” ’ ’
si νει-3113·8Ν,“ 30130 “3011311;”(1’0“101·’1·Ρο3301,”’110’11 11011110,
’(111Ξο a 111111111ὲοοω eiectus 111113οῑ·’,011001 Ρο010’·13 *ἵε
iam de femfflis lbquutus sit, qu'ae magno Ρ1·’0·110 00111-
0100111 et Cffiysogom fibulam solverent. 8011 hoc 1Ρέ ’
tion 01115010. 90010 etiam' Biitannicus 11011 deva& haec
verba' 0110 300311,1 quam qdi‘ e⁸x 1Ρ30 0011101111 Ρ10001111,
interpretaki. Nonnullae, ¹inquit poe‘ta, delectantur -e'u·

. - hub'hm 'si vere 01111101· 0011·ῐῦ gauflet specie 'cadendi'

1001111οίί3έ1ωο utitur* 00111011Ἐ1ι3,’1’·ον01·0’οιιτο111’,111 00-
· ium fibulam so'Tv'a‘t et'· 01101”113 00001. 111-’001010οἼ 101110
001010 01111010οἅ1’οἣ“0010 est ··ιιῖ·,·- ε1Ρ313 abseiffibus3 00-
{um 103110010010”1001’1’111113 001111001οῐ,οἵ pretiosis gein*
inis ’011010οἵ Qffoff Bfflannicus huic exphcauom οΡ-
Ρο1111,Ρ’001001 infra 3¹²3. 398: dicere: ⁵· · ‘
Sed cantet potiugz, quam totam pervolet urbem.
⁸ id 1111111113 111010οι111 esse 0003001 110111 praestare, 3011100-
tia verberum ’03’1,”31 mulier (10011 0110010οᾱ01·οῶ Μο10
ietineatur‘, ’0110111 31 οιιᾶο0101· per 11111010 110501111τῇοί
1 Ριι111100 ’1111011110 ’0001ἷῖ111ιέ 3οὲ0 101Ροᾶο11101· immisceat.

SATIRA V1,vs,4041·

1‘2qffi3-amet, quid· (1001Ρίοώ aeldredi).
‚ ΒὶιΡο1-1113 novem 1110011110 auetfflffite ‘ebutham' Pm-
decipiatur excudendum cu‘ravit diripiatur hac significae.

