K

Corri'genda.

 

P. 16 vs. 108 leg. crepitum pro crepidam.
- 29 νε. 10 leg. quum 'pro quun. ι
-ή 34 vs. leg. Migale.

-——· 36 vs. 43 leg. maritali pro maritiali.·
.-- 41 vs, 176 leg. Latonae pro Lantonae.
- 47 vs. 852 leg.'pereuntem pro pareuntem.
-— 83 vs. 93 comma ‚pom post cohortes.
- 93 vs, 20 punctum post ludi pon.

-— 125 vs. 61 leg. rixantis pro rixandis. .
- 184 l. 28 ὁοιιιιιιει post addit pon.

-· 139 l. 1. dividendum Ie- ctoribus.

- 144 1. 22 servum, redeunte hieme.

— l. 27 leg, sulcum.

·-’ 147 l. 21 leg iudicis,

-- 158 1. 12 comma. pon. post explicationi.
— 166 l. 8 comma pon. post dinem.

-‘ 173 1. 28 leg. parvum pro pavum.

-- 194 1. 11 leg. huiusmodi.

.... 205 1. 3 comma pon. post amicus.

— 212 1. 14 coelestum pro coelestem.

— 213 l. 17 comma pon. post dummodo,
--· 216 1. 28 del. in ante deinde.
-— 218 l. 5 comma pon. post qui, et 12224 l 8 post quia.
- 244 1. 6 leg. adulter pro adultur.

- 261 l. 14 post sequentibus colon pon.
-- 262 l. 2 leg. mirifice.

— 275 1. 28 post vs. 144 comma pon.

— 289 l. 8 comma pon. post notae.

——- 292 1. 6 post ἴρπὸς comma pon.

— 305 l· 16 post fertilissimus οοηιιιιει del.
- 307 1.17 quam pro quum.

-- 309 1. 22 nimis pro niuis,

—· 313 1. 23 mon pro more.

