’130 J 'nffmmarnveixmrns‘

Praeterea qui& 13111 Ργ13ᾶ333, molem aggeris ultra·
Ut· veniat? Lam-imae siccentur protinus, ‘et' 33
Ε1101133111103 11011 sollicitemus 31111003.
DE testem, iudex (11111111 dixerit: audeat 1113, -
Nescio quie, pugne& qui vidit, dicere, Vidi, ⁸0
Et credam ’dignum barba dignumque cupistis
ἕι310111111.5·0111113 13133111 producere testem

&intra paganum Ρο3313,<1113111 vera loqxisentem ο
Contra fortunam armati cen-traque pudorem.

Praemia 1111110 3113313113 3113 31110131331113 notemus 35
’830133131110111111Ϊ (3011113113111 r'uri‘s aviti
· 111111100113 3111 campum 'mihi ·si viciniis ademit ’
Et sacrum effodit ’11131110 de· ‘limite 33131111,
Quod mea o‘u'm vetusti ‘coluit puis 31111113· libo, ‘
Debitor aut 'sumtos pergit non reddere ·111111111103,· 40
Vana supervacui dicens chirographa ligni: · ·
Exspectandus erit, qu'i ‘lites¹ inchoet, armus '
Totiue populi: sed' tunc quoque mille ferenda
Taedia ,”· mine morae: ‘toties 3303311133311111111 *
Sternuntur: iam facundo ponente 1110311133 45
Caedicio et Fusco 13111 111101111131113, parati
Digredimur ientaque fori pugnamus ' 313113. .
Α31 illis, ’(11103 arma teg‘unt et balteus ‘ambit ,
Quod placitum est 111313, 111333131ὺῖ tempus agendi, ν
Nec res atteritur longo sufflamine 11113. ‚² 50
Solis praeterea testandi militibus 1113

Vivo patre (131111. nam, quae sunt parta lebete
Militiae, placuit non 3333 111 corpore 03113113,
Omne 131131 0111113 regimen pater. Ergo (1013111113,

Signor'um comitem castrorumque, aera merentem‚· 55
- Quamvis' ’13111 113111111113, captat pater. Hu'nc favor aequus
’ Provehit et pulcro reddit sua dona labori.

Ip'sius certe ducis hoc referre videtur,

Ut, qui sortis erit, 311 131101331111113 1113111,

Ut 13311 1111313113 omnes et torquibus 01111133. · 60

“w—-

 

