ΙΝ D.. nm. “mvn-&Ans sA‘nIRAM 1. x urs

fmab'hiha ista in 11011111310111111,’··νο1 scelestorum hominum
suppliciis uni sunt ‚ hmmqne poenae exemplum sstnbf)
1111. VI. (10 8101110 {attone izommemnnt, 01 metroni& “⁴
’0. 91 nontaces, inquit,¹ gladiator obscoene„qu *de
mina ‘arena dimisit. Cf. -Lipsium. .(10· Amphitheam
c. 22. 28. Scaliger ad· Mnnffimn lib. V, vx. 439. Βᾶᾶδτ. ml
Martini. spectac. epigr. 2 w. 2.- interpp ad Ρο11011ζ1.1.·οὶ
hupert. ad laven. IV, m. aessz‘. Neque dubitandum 0311,
quin sulcus (10 3Ροίίιὺ inter compages machi-nne redu*
otas- exorto recte dicatur· nam ut alia aliorum ecripto
mm 01103οΡ13, hminum, 301113 Νο111113 1. v1,- ·2. laudan
11113 est, qui ait: &ulcus omne quidquid' ιη longia-lineae&-
ieatum esses. dici poma-vetem auctu-itan domm: ἱ
¹¹SATLRAuz
¹ vs. ‘ro—78. τ -‘⁴ ’ἡ
Sed Iulius ardet, . -
ἱ Ἀ031110 Nudus agast 111111113 031 ,1111311110 1111·Ρὶ3.
” z' En hab1tu1n , quo 10 10503 ac iura sequa-em
ι Vulneribus 0111ᾶ13 ΡοΡ111ι13 1110ᾶο 310101· 01 5111qu
ι· ’1140111011οφ positis audiret vulgus aratri>- ’μ’ f
„ Quid 11011 Ρ1001α11103, 111 corpore indicis 1310. ., ¹
Si videas? (1113ῗο10,οη debeant multicia 10310111.) ..⁴
Acer 01 111ᾶο11111113 111101101130110 111οΕ13101, ⁵ ”

(3101100, Ρο1·111003.,ζ·,(1Ι ·;·,·· ‚1

Primis verbis Creticus· 30 ,de φο111,«, 01 effmoe ,110310
excusare tundet. Tum Poeta fid. 02⁶} tefflqndetss nudus
· agas: min‘us est irgfamia turpis-:- h.; sterqumgmjnfa·
71³5&- 031331. sola , 11111103Ῑ91το3111113. aga?¹ 'ea -ffflpep :3213

⁴ 10 ⁴¹

