ῘΝ ·.D mN„ mVENALIsa niumm YI m

flumen seu laxi partis-is pondera„ 101113.
1 Sive 1333333 mum vincere quaeris Α3133133. ·³ ’ἶ ’
Ne 3334113103 iliu-et xpenetrabile frigus ,13 anun ε.) ³
Neve gravis cubita te premat This aquus. ιζ, . ·
niaq'bh -vemoc, hoc ωηατ3 tectus et imbra. ··
Non 31313 Tyria sindone tutus 3313.- . ‚
atque ex 1333313313 ipso Sat. m, vs„ ’.108 3333113333333’ ’
fit, &camenam-omnino 133313ωῇ1333, quaftigmat ’
cefient. 933 212..oe 1303 homm inditum 333 huius ,νεα ”
neris vestineffitosnon quodsi« ἄρ’όμφ. 1. ο. in palae- ’
itur„- ut plurimi voluerunts mni esset, ced quod 30
amicti 3 palaestra et 31113 locis ,cm-terent„ non ren ·

··’ tomi dura w stecugermcli. {Mine-n quoque· 33333, 31 ”.

vocem, qua& apud 6333383 emptore· hac vi 1303333324

Α pata, εσᾷ Romae sub imperantibus 1331333333,- quo 1³⁶⁴
tissimum tempore ,1103331333 3301133 8333133 imitari· ’33
uppem naqa-uun exona 3333· 311333· expliearmn,
quum Grqecizzipsi .ἐνδρόμεδωτ·ἑ.1331333333, sed manau
mentum quoklffim ‘- genum' *quea ¹queztmdcl'xmdum „Re-

mani inne-dmiuduoonpm mmm ffigidnm 3331333,οω ·

ωιῑώὲιιεὺτεωοποι ροᾶβ3.3333333 spinas, Infidis, aha
inter emffl³mmmm Max-..1312 m, ο.. 33, 1.. 355.
ἃληταῐθμδᾌν munificum ’,καὶ ἕνδρᾱσμίδὲζᾶ οὕτω
&dumam ast} τῶν· δρομέων] ὧποδήμᾱταζ qis lib-.- vn,

cap. 22, pag..oe. vich spanhem. aa Calli-n. h. ’333 ·
Dian. vs. 16. utebamur-³ amem ea non solum uri,. Ι

iique 31131333, ut ex Mamas„ lib. XIV, eplgr. 126. apr

‚pm-et . · · . -
:Pauperis ast mmm, *sed 'mon esu 1333133313 333133,
Hane fibi 210: *agulla mittimffl endromidaa

