l ,

‘37'4 Αἵ Affiwotssmonsss ²* «ῑ '²

nit aur-12 cro‘co.15b.· ΧΙ; ’.9 Ultima 001·γοἰο quae cadit

’'am-a ‘croc-o: Ηο101.80111. 11, 4, 68. Coryci-oque croco ἱ

‘spa'rsnm ’.ς-τεαὶ. 1111010ῒρ lib. Π’,’ 416. ‘Et cz'zm §cenci' cro-
‘co offici perfusa re'cens est. ’ Stat. lib. V , sihi. 6, vs.
³211. ver* Arabum, Czltcu'mque fluit. ‘Qua derr 001130
'lectio 1101101011ἱὶ 0 Ρο11311113 maxime coffi'cibus 10001)ῐο
ἀ Siculis· sacci mercator ole'ritr's nihil· valet, 'et 1)10 ’11-
’1110111 0110111113, q'ui 810οὴέεί croci meminisset, 111νο1110
'habenda viiie'turz Ρ1111111111·011”1111· Sicu'l'us ’Θό1Ῠο10- 011)-
covincebfftiirx qfiaprbpte'r' {lle 11011 1111011150ῄᾶ113 erat,
11011111οξ 311110100101· e sicilia 010011111” 110110101111, uhu-'est
‹cx-edibilis 011111”001)·010’·1’1ον0 usum: fixi‘ssei0’Fdrd33eu's 011-
tem 00 vilis dicitur navigator, quia mdgxffi’qhffifiaffet

multa 1101101110 subit, et propter ,1111111101οω conquiren- “

darum 3111111001 dt 0101111001 111ᾶο 0110111 00111οω1113 031.

002³ · S A :1⁶ Ἰ· R A XV·

., . . ’11». 1⁹ sq· ψ’.- ”. (A.
Nam citius {Cynam vel eonem-mum taxa· ν’ ,ξι
05188616 εἴ. ’ ³ ’

‘Ham aestmulgaua scriptum, (1110111 redium 11011· ‘iethm-
·tus Ruperti animadversione, 30110 ’11101 *non ’.110330 0011-
·01111’01*οἰ(3γο11013,- quum Cyaneae 30. rup'es ipsa} 30110 0011-
cun-enti& sint. · Is 'ipse dedit cyaneas,⁴ appossitionis ' 1οπ
ge ad corinun-entia saxa pertinentes: quae' eorrectio
‘aliisflocis -quodammbdo ’111111οῐ1111. ²Va1er. Flac. Argoh·
lib. ivm, vs. 209: ’ ’ ’ ’

’ qum saeva ’31111110

Saxa iterum, quam Cyaneas perrtimpere·‘m{ontes.

 

