IN n. 1UN. ²10*ersz sATiRAM xlv. 371·

teni* 111γ3τ3113 religionis Iudaicae et 111133 fontem, i. 3.
’(1’0311·1’11311’1’111(1.313(133 (Ξὶ1111 scholiasta, 61311ς330,Α3113111-

trie> (11133131163111, sssd ’31111ΡῘ131011 33 accipienda suxit 1110- .

1125, 1111313111 nobis Cicero 111 offic, ”11“0; ’·Ῑ’,“’ 3’3Ρ.- -’16’,’ 'cu'-
“ ’1113931811111311111111 de communibus 1101111111111101110113 I'u’-
ν3113113 111 memoria habuisse videtur, clai-e· bstendit.
’111ἆ3313 3111111 secundum Τ 3311 Histor. Ῑ11).·’ V, 5. erat
· &dfferslis 01111133 alios hostile} bdium. '

’ ‘V‘sss' ant'ecjedenti 97, ut hoc 0111131· tiion'eam, conie-
11111133 ’ωἐῑί· lumen 3113111 3ἆᾶ3111 13333.ᾙο3311’3’1 Dou-
· 233 311 Patron. εἰῑῑὲι nz'cmeriz' 'De asini 3111111 3Ρ.’1’11’ᾱ3303
, vids 'Moyke (1133311.· ad 1313111. XXIII, ,6, pag. 6⁴2*-
Cf. interpp. 3(1 Petronii 1135111. Burmanni §dit pag.
880 sqq et Forcelliii’i 111 1311133111) ν.3111113.“ ” At 11311-ν

113 Ρ1011311ᾶ3 331, mei: 3113131111113111 sestis ''refutaiit Ta· -

citus Ἠ13ΐ. ‘'Iib. V, et‘Dio Cassius aliiqiief. ’(3031130133 110-
’111111311311131 Iudaei (vid. ForcieB. 131113. ²s. ‘'.v 3031130133).·
1111113 Ρο3131 nam nib praelier habes cidor'anz‘.¹

;,,,.,.·3 A T 1 R ·A⁷= xiv, νε.-21’7-333. - .

’Ν3111’ qmsqms magni 33113113 praecepit' 3111013111, “ ’ ’
Ei 133νο monitu Ρ113103 pioducit 3ν3103, ς
'Et qui Ῥὲτ fraudes 113111111οη13 conduplicare
' Dat libertatem et *totas effundit habenas 3
(3311131110. quem si 13ὔο333, 'subsistere 1133311 ·
, Et te contemto 'rei'pitur metisque 13113113. ἱ
ν31311111 'int'er hos 229 1313333111 1331313111 a versifica-3*
tore 3ᾶ31113111 asterisci> n'otav'it Rupertus: qlio demto'
” equidem 13311333 signa 11011113 'suspicarer Ρο11311ᾶ3.’Ν3111

’ ,11131111 “esim non· 3011111133111311113111111 301111913ἐί0, 'sed .

N

f 24 ⁴²
., l .

