1N¹ D.1UN.1UVE.N‚AL333 SATmAM 111313.

vit. Claud. 0. 26. et Tacit.Histor.1ib.xli' 0. 7. Ex ,
illis Dion. Cassii verbis lupanar 111 Palatio fuisse com-
perimus, idem, quod iuvenalis h. l 111131113313 ,vide-
tur ‚ et Claudim quaestu· mursa 00113111311.Α11 quod
quum eius uxor noctu migraret ‚ flavo galero ‚ quo ma-
gis placeret viris , 1133 est: nam flavi. capilli 1111111111 111
· deliciis erant, et multos alliciebant, (Ovid. Ε3311111. IL)
vs. ⁷63 F orma placet, niveusque color, flavique ca- ¹
pilli. 11310111. XX, vs. 57. Hoc flavi faciunt crines et
eburnea cervix.) priori tempore heroum et heminarum
ornamenta,- seriori 9031131310, et, ut fieri solet, vel ma-

· tronarurn. ’ Servius quidem ad Virgilium dicit: matro-

nis numquam ‚flava coma dabatur, sed nigra, Didoni* ·
ergo dat, ut turpi. et vetus scholiastes Iuven. ad h. 1.
<Ji-zue supposito rotundo muliebri σαρίτί3 tegumento, z'n
modum galeaefe'zcto, quo utebantur meretrices. Nigro
nam crine matronae utebantur. At haec ex‘ parte tan.- ,.
. tum vera 11011 111 01111113,13111901·3 quadram, quia flasi
0111133 sub imperatoribus honestiorum facti sunt. Vid.
11193311 Tacit. 63111133 0.4.Βο31;11331·.8311111.9.139.
149, 113 galero 0333011011. 311 Sueten-Otho. 12. Ra
der. ad Martial.lib.X11, ep. 36.p. 813. Germoan.
Voss,inetymnlogic.s.mgaler. 313061113318311111933140 ’
” Vs. 123. offendentes quidam in constitit, tamquam
rei , quae hic indicatur, 11011 usitato verbo , posuerunt
10113313 prostitit. Quamquam Romani de meretricibus
prostare. et stare vulgo utuntur, tamen illud. praetulit ,
Iuvenalis, utpote sententiae, quam exprimere vult, ac·-
commodatius( Constitit enim significat stetit simul,
una cum ciliis, et 1133 1931111011 30111111.11.1. ‚ ‚ubi aliae

