'IN D. IUN. IUVENALlsfia‘PIRAM lv. ‘ 2181

‚rocio nignif'mationem 910989118111 loco Persii e Sat. vl,
vo,32. qt& tamen explicatio faciliori atque {ortmann ’
praeferenda estc· Memnonis amem coniectu'rmn 'iam affl»
affirm nihil 4000 affin-t amttam, ‚qnia in vulgata idus.
quod illa* 6119119111,6011111161111·.118111·916666 61116Μᾶ
fricti ad· vendendum circumferebantur. Ceterum 'mh
(ἂι-11118961 nt Btitannici commentarium qui partim mmm
18111 anm mdicarunnt ' .
¹Hiit venibat lavemus mmmm, qirnsihhinn
,tam grezi εᾱισιω,1ωηοοιιίοιιὲω fauete addit·
1116196.βώ11096, licet ἐι.601161ἃ6ι·6·; non· 661 . ι· .
, Gantmdu'm„ m vera agitur. , ’ ·
,nbi 1166118, lieet et considete omnes, quantum scio, ,19-
terpretes 9Υι6ϊ61· gehohassnm leviter et 18160. zita eqlh
¹:neu-eurum& 1166111116 in 16· immot‘nri, 6096916663· ‘qum
¹&wem z 6116111 nonnulli Codd. liabent, quamque· Lubimu
aliique alteri praetulerunt. Ex hac porro vitio* ‚inter

pretatione particula hic in multos libros et editos et
scriptos 11169011,61’31116 Ιόοιιιιι 6111· et tainum obtinere

debeat, stasmi videbimus Brevis scholiastae nota, sed
egregia haec ast: camdem -ν- aat εαητηόὲὲό·εέἰόὲνε,
παι phem-ia, ,res tenues dicere: ’811811161- Ρὸἐῑι. CU-
s 1109611 invocat in re fidiam, q‘uasi. gravem nt t'rdna'm
6661111161 sitt‘ sibi vero auxilinm- 116 deneget· ormi-ii ‚dit-
{inultam deterrita, 11111111· anthypophora in mb'in zlioct

atoniacam.- 11611 opus-est surgere, 11011 99116 iustine-1²1 x '

inflamqtae· divim, licet,- n't insuetum 9061811191 680-
nbilam, etium 1116 humi 6619616 et summissa dicero.
Nam nffiil {figendum eet„ ted 166 vera manda. '
&m 916 rictum ’,ιιι qu'kfl fingat, 1189111111 metuo,

