t

s A ‘r 1 R A 'xm „ '109

„ Dona vel §ntique positas a rege coron-w.
Haec ibi si non sunt, minor exstat sacrilegae, qui 150
Radat inaurati femur Herculis et faciem ipsam
Nffpumi„ qui hrasteulaffl 1115 Castore· 11111151.
Au dubitet, 5111111115 totum conflare Tonantflm?
Cflnfffr et misine-s mercatoremque veneni
Et deducendum [zm-iu 1115115 111 mare, cum qut] 155
Clauditur adversis 1111111515 simia fatis
11111311 quma pars scelerum, quast 1511511115 Gallicus 1111115
Usque a lucifero* 1111111511 11111 1155111511, audit?
Humani gaze-ris mures 11111 11115511 volenti
Sufficit 111111 dumus: 1151111115 consume dies, et 160
Dicere· te miserum 2 postquam illim: venei-is ‚ 1111115.
Quis tumidum guntur 1111151111· in Alpibus? 11111 quis
In Merme crasso maimuzfm infante mamillam?
(1115111111 quis stupuit Gffl-mani lumina, flavam
Caffizlriffm et. nffldislu torquentem cornua :sirm-2² 1ss5
Nempss quod 1111111.- illis natura 551 omnihus 111111,
Ad 5111111115 ‘nummum 5511111155, nubemque sonoram
Pygnmeus parvi& currit 1151151111· it] armis:
1111111 impar 1111511, raptusque [1111- affra 1111111115
Unguibus 11 51111111 11111111· gruss. Si videas. 111111 170
mutibus 111 1111111515, risu [1115115151 5111111111,- *
Quamquam 5111111111 11551π1111ῑ1 511111111111111- proelia, ridet
Nssn1n‚ uhi 111111 1111111115 11111115 111111 est. altior 111111.

hennam [151ῐὶ1111 1;ῑι[11115·ἷ1·ῑ1111115[11115 nefandae
' Poena erit? Abrpptum crede 11111111. graviore 1111151115 1ῒᾶ
Ρῑῡ1111115 et 11115111] (quid 111115 ’τι-’15111 1159) 4111511511
Arbitrin: 111511511111111511151115111111-5, 115115 umquam

nepa-situm tihi 51151155 5111, Sed corpure 11111151]

